{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37060\viewh19680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 aromax@Saifuls-Mac-Pro AroAI % python conv5.py\
Found 2520 images belonging to 3 classes.\
Found 372 images belonging to 3 classes.\
2022-07-04 01:39:05.767712: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
Model: "sequential"\
_________________________________________________________________\
 Layer (type)                Output Shape              Param #   \
=================================================================\
 conv2d (Conv2D)             (None, 148, 148, 64)      1792      \
                                                                 \
 max_pooling2d (MaxPooling2D  (None, 74, 74, 64)       0         \
 )                                                               \
                                                                 \
 conv2d_1 (Conv2D)           (None, 72, 72, 64)        36928     \
                                                                 \
 max_pooling2d_1 (MaxPooling  (None, 36, 36, 64)       0         \
 2D)                                                             \
                                                                 \
 conv2d_2 (Conv2D)           (None, 34, 34, 128)       73856     \
                                                                 \
 max_pooling2d_2 (MaxPooling  (None, 17, 17, 128)      0         \
 2D)                                                             \
                                                                 \
 conv2d_3 (Conv2D)           (None, 15, 15, 128)       147584    \
                                                                 \
 max_pooling2d_3 (MaxPooling  (None, 7, 7, 128)        0         \
 2D)                                                             \
                                                                 \
 flatten (Flatten)           (None, 6272)              0         \
                                                                 \
 dropout (Dropout)           (None, 6272)              0         \
                                                                 \
 dense (Dense)               (None, 512)               3211776   \
                                                                 \
 dense_1 (Dense)             (None, 3)                 1539      \
                                                                 \
=================================================================\
Total params: 3,473,475\
Trainable params: 3,473,475\
Non-trainable params: 0\
_________________________________________________________________\
Epoch 1/25\
20/20 [==============================] - 58s 3s/step - loss: 1.9256 - accuracy: 0.3583 - val_loss: 1.0942 - val_accuracy: 0.4677\
Epoch 2/25\
20/20 [==============================] - 49s 2s/step - loss: 1.1174 - accuracy: 0.3639 - val_loss: 1.0934 - val_accuracy: 0.5457\
Epoch 3/25\
20/20 [==============================] - 46s 2s/step - loss: 1.1354 - accuracy: 0.4210 - val_loss: 1.0805 - val_accuracy: 0.5780\
Epoch 4/25\
20/20 [==============================] - 48s 2s/step - loss: 1.0156 - accuracy: 0.4865 - val_loss: 0.7691 - val_accuracy: 0.6263\
Epoch 5/25\
20/20 [==============================] - 48s 2s/step - loss: 0.8773 - accuracy: 0.6060 - val_loss: 0.8429 - val_accuracy: 0.5484\
Epoch 6/25\
20/20 [==============================] - 53s 3s/step - loss: 0.8088 - accuracy: 0.6488 - val_loss: 0.6246 - val_accuracy: 0.6237\
Epoch 7/25\
20/20 [==============================] - 60s 3s/step - loss: 0.7283 - accuracy: 0.6766 - val_loss: 0.1752 - val_accuracy: 0.9624\
Epoch 8/25\
20/20 [==============================] - 56s 3s/step - loss: 0.5272 - accuracy: 0.7754 - val_loss: 1.4473 - val_accuracy: 0.4328\
Epoch 9/25\
20/20 [==============================] - 48s 2s/step - loss: 0.5418 - accuracy: 0.7821 - val_loss: 0.1326 - val_accuracy: 0.9597\
Epoch 10/25\
20/20 [==============================] - 49s 2s/step - loss: 0.3569 - accuracy: 0.8583 - val_loss: 0.0886 - val_accuracy: 0.9704\
Epoch 11/25\
20/20 [==============================] - 48s 2s/step - loss: 0.4083 - accuracy: 0.8429 - val_loss: 0.0593 - val_accuracy: 0.9919\
Epoch 12/25\
20/20 [==============================] - 48s 2s/step - loss: 0.2783 - accuracy: 0.8893 - val_loss: 0.0326 - val_accuracy: 1.0000\
Epoch 13/25\
20/20 [==============================] - 51s 3s/step - loss: 0.3968 - accuracy: 0.8726 - val_loss: 0.1226 - val_accuracy: 0.9409\
Epoch 14/25\
20/20 [==============================] - 50s 2s/step - loss: 0.1998 - accuracy: 0.9258 - val_loss: 0.1000 - val_accuracy: 0.9597\
Epoch 15/25\
20/20 [==============================] - 50s 2s/step - loss: 0.1645 - accuracy: 0.9337 - val_loss: 0.0472 - val_accuracy: 0.9785\
Epoch 16/25\
20/20 [==============================] - 52s 3s/step - loss: 0.1315 - accuracy: 0.9516 - val_loss: 0.4304 - val_accuracy: 0.7258\
Epoch 17/25\
20/20 [==============================] - 52s 3s/step - loss: 0.3101 - accuracy: 0.8806 - val_loss: 0.1134 - val_accuracy: 0.9543\
Epoch 18/25\
20/20 [==============================] - 53s 3s/step - loss: 0.0970 - accuracy: 0.9671 - val_loss: 0.0402 - val_accuracy: 0.9892\
Epoch 19/25\
20/20 [==============================] - 57s 3s/step - loss: 0.1198 - accuracy: 0.9571 - val_loss: 0.0146 - val_accuracy: 1.0000\
Epoch 20/25\
20/20 [==============================] - 55s 3s/step - loss: 0.1460 - accuracy: 0.9500 - val_loss: 0.1550 - val_accuracy: 0.9543\
Epoch 21/25\
20/20 [==============================] - 52s 3s/step - loss: 0.1124 - accuracy: 0.9579 - val_loss: 1.0882 - val_accuracy: 0.6425\
Epoch 22/25\
20/20 [==============================] - 52s 3s/step - loss: 0.1429 - accuracy: 0.9500 - val_loss: 0.0243 - val_accuracy: 0.9866\
Epoch 23/25\
20/20 [==============================] - 53s 3s/step - loss: 0.0932 - accuracy: 0.9679 - val_loss: 0.0434 - val_accuracy: 0.9812\
Epoch 24/25\
20/20 [==============================] - 57s 3s/step - loss: 0.1292 - accuracy: 0.9583 - val_loss: 0.0926 - val_accuracy: 0.9597\
Epoch 25/25\
20/20 [==============================] - 51s 3s/step - loss: 0.1743 - accuracy: 0.9365 - val_loss: 0.0189 - val_accuracy: 1.0000}