CREATE
(PAZZI:Family {id:"PAZZI"}),
(SALVIATI:Family {id:"SALVIATI"}),
(MEDICI:Family {id:"MEDICI"}), 
(BARBADORI:Family {id:"BARBADORI"}),
(CASTELLAN:Family {id:"CASTELLAN"}), 
(PERUZZI:Family {id:"PERUZZI"}),
(STROZZI:Family {id:"STROZZI"}),
(RIDOLFI:Family {id:"RIDOLFI"}),
(TORNABUON:Family {id:"TORNABUON"}),
(GUADAGNI:Family {id:"GUADAGNI"}),
(BISCHERI:Family {id:"BISCHERI"}),
(LAMBERTES:Family {id:"LAMBERTES"}),
(ALBIZZI:Family {id:"ALBIZZI"}),
(GINORI:Family {id:"GINORI"}),
(ACCIAIUOL:Family {id:"ACCIAIUOL"}),
(PUCCI:Family {id:"PUCCI"}),

(PAZZI)-[:MARRIES]->(SALVIATI),
(SALVIATI)-[:MARRIES]->(PAZZI),

(SALVIATI)-[:MARRIES]->(MEDICI),
(MEDICI)-[:MARRIES]->(SALVIATI),

(MEDICI)-[:MARRIES]->(BARBADORI),
(BARBADORI)-[:MARRIES]->(MEDICI),

(MEDICI)-[:MARRIES]->(RIDOLFI),
(RIDOLFI)-[:MARRIES]->(MEDICI),

(MEDICI)-[:MARRIES]->(TORNABUON),
(TORNABUON)-[:MARRIES]->(MEDICI),

(MEDICI)-[:MARRIES]->(ALBIZZI),
(ALBIZZI)-[:MARRIES]->(MEDICI),

(MEDICI)-[:MARRIES]->(ACCIAIUOL),
(ACCIAIUOL)-[:MARRIES]->(MEDICI),

(BARBADORI)-[:MARRIES]->(CASTELLAN),
(CASTELLAN)-[:MARRIES]->(BARBADORI),

(CASTELLAN)-[:MARRIES]->(PERUZZI),
(PERUZZI)-[:MARRIES]->(CASTELLAN),

(CASTELLAN)-[:MARRIES]->(STROZZI),
(STROZZI)-[:MARRIES]->(CASTELLAN),

(STROZZI)-[:MARRIES]->(PERUZZI),
(PERUZZI)-[:MARRIES]->(STROZZI),

(STROZZI)-[:MARRIES]->(BISCHERI),
(BISCHERI)-[:MARRIES]->(STROZZI),

(STROZZI)-[:MARRIES]->(RIDOLFI),
(RIDOLFI)-[:MARRIES]->(STROZZI),

(PERUZZI)-[:MARRIES]->(BISCHERI),
(BISCHERI)-[:MARRIES]->(PERUZZI),

(RIDOLFI)-[:MARRIES]->(TORNABUON),
(TORNABUON)-[:MARRIES]->(RIDOLFI),

(BISCHERI)-[:MARRIES]->(GUADAGNI),
(GUADAGNI)-[:MARRIES]->(BISCHERI),

(GUADAGNI)-[:MARRIES]->(TORNABUON),
(TORNABUON)-[:MARRIES]->(GUADAGNI),

(GUADAGNI)-[:MARRIES]->(ALBIZZI),
(ALBIZZI)-[:MARRIES]->(GUADAGNI),

(GUADAGNI)-[:MARRIES]->(LAMBERTES),
(LAMBERTES)-[:MARRIES]->(GUADAGNI),

(ALBIZZI)-[:MARRIES]->(GINORI),
(GINORI)-[:MARRIES]->(ALBIZZI);




Betweeness:
CALL gds.graph.create('myGraph', 'Family', 'MARRIES');
CALL gds.betweenness.write('myGraph', { writeProperty: 'betweenness' })
YIELD centralityDistribution, nodePropertiesWritten
RETURN centralityDistribution.min AS minimumScore, centralityDistribution.mean AS meanScore, nodePropertiesWritten