PAZZI
SALVIATI
MEDICI
BARBADORI
CASTELLAN
PERUZZI
STROZZI
RIDOLFI
TORNABUON
GUADAGNI
BISCHERI
LAMBERTES
ALBIZZI
GINORI
ACCIAIUOL
PUCCI

CREATE
(PAZZI:Family {id:"PAZZI"}),
(SALVIATI:Family {id:"SALVIATI"}),
(MEDICI:Family {id:"MEDICI"}), 
(BARBADORI:Family {id:"BARBADORI"}),
(CASTELLAN:Family {id:"CASTELLAN"}), 
(PERUZZI:Family {id:"PERUZZI"}),
(STROZZI:Family {id:"STROZZI"}),
(RIDOLFI:Family {id:"RIDOLFI"}),
(TORNABUON:Family {id:"TORNABUON"}),
(GUADAGNI:Family {id:"GUADAGNI"}),
(BISCHERI:Family {id:"BISCHERI"}),
(LAMBERTES:Family {id:"LAMBERTES"}),
(ALBIZZI:Family {id:"ALBIZZI"}),
(GINORI:Family {id:"GINORI"}),
(ACCIAIUOL:Family {id:"ACCIAIUOL"}),
(PUCCI:Family {id:"PUCCI"}),

(PAZZI)-[:MARRIES]->(SALVIATI),
(SALVIATI)-[:MARRIES]->(PAZZI),

(SALVIATI)-[:MARRIES]->(MEDICI),
(MEDICI)-[:MARRIES]->(SALVIATI),

(MEDICI)-[:MARRIES]->(BARBADORI),
(BARBADORI)-[:MARRIES]->(MEDICI),

(BARBADORI)-[:MARRIES]->(CASTELLAN),
(CASTELLAN)-[:MARRIES]->(BARBADORI),

(CASTELLAN)-[:MARRIES]->(PERUZZI),
(PERUZZI)-[:MARRIES]->(CASTELLAN),

(PERUZZI)-[:MARRIES]->(STROZZI),
(STROZZI)-[:MARRIES]->(PERUZZI),

(STROZZI)-[:MARRIES]->(RIDOLFI),
(RIDOLFI)-[:MARRIES]->(STROZZI),

(RIDOLFI)-[:MARRIES]->(STROZZI),